# DeliveryHouse

./: DeliveryHouse.sln  README.md
DeliveryHouse.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  Order.cs  OrderDetails.cs  Product.cs  Store.cs
DeliveryHouse.Common/Enums/: LoginType.cs  OrderStatus.cs  UserType.cs
DeliveryHouse.Common/Request/: EmailRequest.cs
DeliveryHouse.Common/Responses/: Response.cs
DeliveryHouse.Common/Services/: ApiService.cs  IApiService.cs
DeliveryHouse.Prism/DeliveryHouse.Prism/: App.xaml  App.xaml.cs  DeliveryHouse.Prism.csproj
DeliveryHouse.Prism/DeliveryHouse.Prism.Android/: DeliveryHouse.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DeliveryHouse.Prism/DeliveryHouse.Prism.Android/Properties/: AssemblyInfo.cs
DeliveryHouse.Prism/DeliveryHouse.Prism.Android/Resources/values/: strings.xml
DeliveryHouse.Prism/DeliveryHouse.Prism/ViewModels/: CategoriesPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
DeliveryHouse.Prism/DeliveryHouse.Prism/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DeliveryHouse.Web/: DeliveryHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryHouse.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  StoresController.cs
DeliveryHouse.Web/Controllers/API/: AccountController.cs  CategoriesController.cs  CountriesController.cs
DeliveryHouse.Web/Data/: DataContext.cs  SeedData.cs
DeliveryHouse.Web/Data/Entities/: Order.cs  User.cs
DeliveryHouse.Web/Helpers/: ComboHelper.cs  ConverterHelper.cs  EmailHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
DeliveryHouse.Web/Migrations/: 20201209025956_initialdb.Designer.cs  20201209025956_initialdb.cs  20201226062412_InitialDB.Designer.cs  20201226062412_InitialDB.cs  DataContextModelSnapshot.cs
DeliveryHouse.Web/Models/: AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CountryViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  StoreViewModel.cs
DeliveryHouse.Web/Properties/: launchSettings.json
DeliveryHouse.Web/Views/: _ViewImports.cshtml
DeliveryHouse.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
DeliveryHouse.Web/Views/Categories/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsProduct.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml
DeliveryHouse.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartmen.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml
DeliveryHouse.Web/Views/Home/: Error404.cshtml
DeliveryHouse.Web/Views/Shared/: _Layout.cshtml
DeliveryHouse.Web/Views/Stores/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryHouse.Web/wwwroot/css/: site.css
DeliveryHouse.Web/wwwroot/images/categories/: categoria electrodomesticos.jfif  categoria electros.jfif
DeliveryHouse.Web/wwwroot/images/products/: coco.jfif
